# granola

./: README.md  pom.xml
doc/: design.html  design.md.txt  head.md.txt  setup.py
doc/css/: screen.css
granola-core/: pom.xml
granola-core/src/main/java/granola/annotations/meta/: ParameterAnnotation.java  ParameterProcessor.java
granola-core/src/main/java/granola/config/: Configuration.java  SimpleConfiguration.java
granola-core/src/main/java/granola/exceptions/: ExceptionConverter.java  NotFoundException.java
granola-core/src/main/java/granola/functional/: Callable.java  Function.java
granola-core/src/main/java/granola/internal/: ControllerInstantiator.java  CoreController.java  RunHook.java
granola-core/src/main/java/granola/internal/routes/: ControllerInstantiator.java  Route.java  RouteRunner.java  RoutesParser.java  RunHook.java
granola-core/src/main/java/granola/internal/util/: EnumerationIterable.java  Iterators.java  MapIterable.java  Pair.java  Readline.java  ZipIterable.java
granola-core/src/main/java/granola/internal/util/iterators/: EnumerationIterable.java  Iterators.java  MapIterable.java  Pair.java  Readline.java  ZipIterable.java
granola-core/src/main/java/granola/internal/util/reflection/: ReflectionUtilities.java
granola-core/src/main/java/granola/mvc/: Controller.java  Request.java  Response.java  ResponseBody.java  StandardController.java
granola-core/src/main/java/granola/mvc/annotations/: Paginate.java  Parameter.java
granola-core/src/main/java/granola/mvc/annotations/impl/: PaginateImpl.java  ParameterImpl.java
granola-core/src/main/java/granola/mvc/generic/: SimpleMediaFileController.java
granola-core/src/main/java/granola/mvc/template/: DjangoStyleTemplateEngine.java  SimpleTemplateEngine.java  TemplateEngine.java
granola-core/src/main/java/granola/routes/: InputStreamRoutesFactory.java  LocalNameFileLoadingRouteFactory.java  Route.java  RouteFactory.java  RouteRunner.java
granola-core/src/main/resources/: 404.html  sample.html  sample_base.html
granola-core/src/main/resources/granola/core/: granola-core-routes.r
granola-core/src/main/resources/granola/core/media/: granola.css
granola-examples/: pom.xml
granola-examples/simple-example/: pom.xml
granola-examples/simple-example/src/main/java/granola/example/: Configuration.java
granola-examples/simple-example/src/main/java/granola/example/simple/: Fruit.java  GetFruitList.java  SimpleController.java
granola-examples/simple-example/src/main/resources/: frontpage-routes.r  simple-routes.r
granola-examples/simple-example/src/main/resources/templates/: base.html  frontpage.html
granola-examples/simple-example/src/main/resources/templates/simple/: image.html  main.html  simple.html  simple.xml
granola-examples/simple-example/src/main/webapp/WEB-INF/: web.xml
granola-examples/src/main/java/granola/example/: FrontPageController.java
granola-examples/src/main/java/granola/example/simple/: SimpleController.java
granola-examples/src/main/resources/: simple-routes.r
granola-examples/src/main/resources/media/css/: screen.css
granola-examples/src/main/resources/templates/: base.html  frontpage.html
granola-examples/src/main/resources/templates/simple/: image.html  simple.html
granola-servlet/: pom.xml
granola-servlet/src/main/java/granola/servlet/: HttpRequest.java  HttpResponse.java  HttpResponseBody.java  ParameterMapProxy.java  ServletController.java  ServletRunHook.java  SimpleGranolaServlet.java
granola-template/: .project  README.md  pom.xml
granola-template/src/main/java/granola/template/commands/: Block.java  For.java  If.java
granola-template/src/main/java/granola/template/context/: Context.java  GranolaContext.java
granola-template/src/main/java/granola/template/exec/: INodeRunner.java  SyntaxRulesTemplateCommand.java  TemplateCommand.java  TemplateRunner.java
granola-template/src/main/java/granola/template/internal/model/commands/: BlockCommandRegistry.java  BlockCommandSpecification.java  InlineCommandRegistry.java
granola-template/src/main/java/granola/template/internal/model/template/: BlockCommand.java  Echo.java  Expression.java  InlineCommand.java  TemplateImpl.java  Token.java  packageInfo.java
granola-template/src/main/java/granola/template/internal/model/template/tree/: BaseToken.java  LeafNodeImpl.java  Slot.java  SlotTreeImpl.java
granola-template/src/main/java/granola/template/model/: Template.java
granola-template/src/main/java/granola/template/parser/: TemplateParser.java
granola-template/src/main/java/granola/template/tokens/syntax/impl/: AutoboxingRunner.java
granola-template/src/main/java/granola/template/tokens/syntax/objects/: Children.java  InvocationModifyingValue.java  ObjectFactory.java  Value.java  ValueList.java  VariableReference.java  Word.java
granola-template/src/main/java/granola/template/tokens/syntax/rules/: FirstOf.java  Group.java  Matches.java  NumberListGenerator.java  Sentence.java  Series.java  SimpleNumber.java  StringLiteral.java  SyntaxRules.java  Variable.java
granola-template/src/main/java/granola/template/tokens/syntax/rules/exec/: CallInvocation.java  FunctionCall.java  Parameter.java
granola-template/src/main/java/granola/template/util/: ListUtils.java  ReflectionUtils.java  Runnable1F.java  StringUtils.java
granola-template/src/main/resources/testTemplateInheritence/: base.html  file.html
granola-template/src/test/java/granola/template/: BaseTest.java
granola-template/src/test/java/granola/template/exec/: TemplateRunnerTest.java
granola-template/src/test/java/granola/template/internal/model/: TemplateModelTest.java
granola-template/src/test/java/granola/template/internal/model/commands/: BlockCommandRegistrationTest.java  BlockCommandSpecificationTest.java
granola-template/src/test/java/granola/template/parser/: TemplateParserTest.java
granola-template/src/test/java/granola/template/tokens/syntax/rules/: SyntaxRulesTest.java
granola-template/src/test/java/granola/template/util/: ListUtilsTest.java  ReflectionUtilsTest.java  StringUtilsTest.java
(+1 files in other folders)
