<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>granola-parent</artifactId>
		<groupId>granola</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

  <groupId>granola</groupId>
  <artifactId>granola-servlet</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>granola-servlet</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
      <groupId>granola</groupId>
      <artifactId>granola-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
 
 </dependencies>
</project>
